export JAVA_HOME=/lib/jvm/jre-17-openjdk-17.0.6.0.10-1.fc37.x86_64
export JAVA_HOME=/lib/jvm/java-17-openjdk-17.0.7.0.7-5.fc38.x86_64


export JAVA_HOME=/lib/jvm/java-1.8.0-openjdk-1.8.0.362.b09-2.fc38.x86_64
export LD_LIBRARY_PATH=target/release

javac -h src/c_ffi -d src/c_ffi/java/bin/ src/c_ffi/java/src/com/example/*.java
javac -cp src/c_ffi/java/bin examples/*.java


gcc -shared -fPIC -I${JAVA_HOME}/include -I${JAVA_HOME}/include/linux -Ltarget/release -lspace_net -o target/release/libjava_wrapper.so src/c_ffi/java_wrapper.c


java -cp examples:src/c_ffi/java/bin -Djava.library.path=target/release/ ExampleNode
java -cp examples:src/c_ffi/java/bin -Djava.library.path=target/release/ ExampleBoot

jar cf spacenet.jar -C bin . -C lib .
